# spring-security-mongo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/weresandstorm/springsecurity/config/: EnableSecurityMongo.java  SecurityMongoConf.java
src/main/java/io/github/weresandstorm/springsecurity/domain/: AccessToken.java  AccessTokenRepo.java  Account.java  AccountRepo.java  Approval.java  ApprovalRepo.java  ClientDetailsRepo.java  ClientToken.java  ClientTokenRepo.java  ConcreteClientDetails.java  Entity.java  RefreshToken.java  RefreshTokenRepo.java  Repo.java  RepositoryException.java  UserIdentity.java  UserIdentityRepo.java
src/main/java/io/github/weresandstorm/springsecurity/persist/: CodecRegistryProvider.java  GrantedAuthorityCodec.java  GrantedAuthorityCodecProvider.java  LocalDateTimeCodec.java  MgoAccessTokenRepo.java  MgoAccountRepo.java  MgoApprovalRepo.java  MgoClientDetailsRepo.java  MgoClientTokenRepo.java  MgoRefreshTokenRepo.java  MgoRepoBase.java  MgoUserIdentityRepo.java  MongoHolder.java  MongoProvider.java  ObjectCodec.java
src/main/java/io/github/weresandstorm/springsecurity/service/: ConcreteApprovalStore.java  ConcreteClientDetailsService.java  ConcreteClientTokenService.java  ConcreteTokenStore.java  ConcreteUserDetailsManager.java  SecurityContextService.java
src/main/java/io/github/weresandstorm/springsecurity/util/: LocalDateTimeUtil.java
src/main/java/io/sandstorm/springsecurity/config/: EnableSecurityMongo.java  SecurityMongoConf.java
src/main/java/io/sandstorm/springsecurity/domain/: AccessToken.java  AccessTokenRepo.java  Approval.java  ApprovalRepo.java  ClientDetailsRepo.java  ClientToken.java  ClientTokenRepo.java  ConcreteClientDetails.java  Entity.java  RefreshToken.java  RefreshTokenRepo.java  Repo.java  RepositoryException.java  UserIdentity.java  UserIdentityRepo.java
src/main/java/io/sandstorm/springsecurity/persist/: CodecRegistryProvider.java  GrantedAuthorityCodec.java  GrantedAuthorityCodecProvider.java  LocalDateTimeCodec.java  MgoAccessTokenRepo.java  MgoApprovalRepo.java  MgoClientDetailsRepo.java  MgoClientTokenRepo.java  MgoRefreshTokenRepo.java  MgoRepoBase.java  MgoUserIdentityRepo.java  MongoHolder.java  MongoProvider.java  ObjectCodec.java
src/main/java/io/sandstorm/springsecurity/service/: ConcreteApprovalStore.java  ConcreteClientDetailsService.java  ConcreteClientTokenService.java  ConcreteTokenStore.java  ConcreteUserDetailsManager.java  SecurityContextService.java
src/main/java/io/sandstorm/springsecurity/util/: LocalDateTimeUtil.java
src/main/java/me/konglong/springsecurity/config/: EnableSecurityMongo.java  SecurityMongoConf.java
src/main/java/me/konglong/springsecurity/domain/: AccessTokenRepo.java  ApprovalRepo.java  ClientDetailsRepo.java  ClientTokenRepo.java  Entity.java  KAccessToken.java  KApproval.java  KClientDetails.java  KClientToken.java  KRefreshToken.java  KUserAccount.java  RefreshTokenRepo.java  Repo.java  RepositoryException.java  UserAccountRepo.java
src/main/java/me/konglong/springsecurity/persist/: MgoAccessTokenRepo.java  MgoApprovalRepo.java  MgoClientDetailsRepo.java  MgoClientTokenRepo.java  MgoRefreshTokenRepo.java  MgoRepoBase.java  MgoUserAccountRepo.java  MongoHolder.java  MongoProvider.java
src/main/java/me/konglong/springsecurity/service/: KApprovalStore.java  KClientDetailsService.java  KClientTokenService.java  KTokenStore.java  KUserAccountDetailsManager.java  SecurityContextService.java
src/main/java/me/konglong/springsecurity/util/: LocalDateTimeUtil.java
src/test/java/io/github/weresandstorm/springsecurity/builders/: AccessTokenBuilder.java  ApprovalBuilder.java  ClientDetailsBuilder.java  ClientTokenBuilder.java  OAuth2AccessTokenBuilder.java  OAuth2RequestBuilder.java  (+7 more)
src/test/java/io/sandstorm/springsecurity/builders/: AccessTokenBuilder.java  ApprovalBuilder.java  ClientDetailsBuilder.java  ClientTokenBuilder.java  OAuth2AccessTokenBuilder.java  OAuth2AuthenticationBuilder.java  OAuth2ProtectedResourceDetailsBuilder.java  OAuth2RefreshTokenBuilder.java  OAuth2RequestBuilder.java  Oauth2ApprovalBuilder.java  Oauth2ClientDetailsBuilder.java  RefreshTokenBuilder.java  UserIdentityBuilder.java
src/test/java/io/sandstorm/springsecurity/commons/: SecurityRDG.java
src/test/java/io/sandstorm/springsecurity/config/: ApplicationConf.java  OAuth2SecurityConf.java  PersistConf.java
src/test/java/io/sandstorm/springsecurity/persist/: AccessTokenRepoIntegTest.java  AccessTokenRepoUTest.java  ApprovalRepoIntegTest.java  FongoProvider.java  MongoConfProps.java  RealMongoProvider.java  RepoUnitTestBase.java  UserIdentityIntegTest.java
src/test/java/io/sandstorm/springsecurity/service/: ApprovalStoreTest.java  ClientDetailsServiceIntegTest.java  ClientDetailsServiceTest.java  ClientTokenServiceTest.java  TokenStoreTest.java  UserDetailsManagerTest.java
src/test/java/me/konglong/springsecurity/builders/: ApprovalBuilder.java  ClientDetailsBuilder.java  KAccessTokenBuilder.java  KApprovalBuilder.java  KClientDetailsBuilder.java  KClientTokenBuilder.java  KRefreshTokenBuilder.java  KUserAccountBuilder.java  OAuth2AccessTokenBuilder.java  OAuth2AuthenticationBuilder.java  OAuth2ProtectedResourceDetailsBuilder.java  OAuth2RefreshTokenBuilder.java  OAuth2RequestBuilder.java
src/test/java/me/konglong/springsecurity/commons/: SecurityRDG.java
src/test/java/me/konglong/springsecurity/config/: ApplicationConfiguration.java
src/test/java/me/konglong/springsecurity/domain/: AccessTokenRepoTest.java
src/test/java/me/konglong/springsecurity/persist/: AccessTokenRepoIntegTest.java  AccessTokenRepoUTest.java  ApprovalRepoIntegTest.java  FongoProvider.java  MongoConfProps.java  PersistConf.java  RepoUnitTestBase.java  UserAccountIntegTest.java
src/test/java/me/konglong/springsecurity/service/: ApprovalStoreTest.java  ClientDetailsServiceIntegTest.java  ClientDetailsServiceTest.java  ClientTokenServiceTest.java  TokenStoreTest.java  UserDetailsManagerTest.java
src/test/resources/: mongo.properties  mongo.yml
src/test/resources/seed-data/: access-tokens.json
(+19 files in other folders)
